package assign.resources;

import java.util.ArrayList;

public class ExpectedResultProjects {

    public static ArrayList<String> expectedResultProjects() {
        ArrayList<String> expectedResult = new ArrayList<String>();

        expectedResult.add("3rd_party_ci");
        expectedResult.add("___endmeeting");
        expectedResult.add("__poppy");
        expectedResult.add("__xenapi");
        expectedResult.add("_docteam");
        expectedResult.add("_fuel");
        expectedResult.add("_hyper_v");
        expectedResult.add("_neutron_ipv6");
        expectedResult.add("_nova_api");
        expectedResult.add("_octavia_");
        expectedResult.add("_trove");
        expectedResult.add("_trove_bp_review");
        expectedResult.add("_trove_meeting_");
        expectedResult.add("ambassadors");
        expectedResult.add("api_wg");
        expectedResult.add("barbican");
        expectedResult.add("barbican_status_meeting");
        expectedResult.add("barbican_weekly_meeting");
        expectedResult.add("blazar");
        expectedResult.add("blueprint_ovs_firewall_driver");
        expectedResult.add("bp_review");
        expectedResult.add("ceilometer");
        expectedResult.add("ci");
        expectedResult.add("cinder");
        expectedResult.add("cinder__unofficial_meeting");
        expectedResult.add("climate");
        expectedResult.add("community");
        expectedResult.add("congressteammeeting");
        expectedResult.add("containers");
        expectedResult.add("crossproject");
        expectedResult.add("db");
        expectedResult.add("db_team_meeting");
        expectedResult.add("designate");
        expectedResult.add("distributed_virtual_router");
        expectedResult.add("distributed_virtual_routers");
        expectedResult.add("dnsaas");
        expectedResult.add("doc_team");
        expectedResult.add("doc_team_meeting");
        expectedResult.add("doc_web");
        expectedResult.add("doc_web_meeting");
        expectedResult.add("doc_web_team");
        expectedResult.add("doc_web_team_meeting");
        expectedResult.add("docteam");
        expectedResult.add("docteammeeting");
        expectedResult.add("docwebteam");
        expectedResult.add("ec2_api");
        expectedResult.add("fuel");
        expectedResult.add("gantt");
        expectedResult.add("glance");
        expectedResult.add("ha_guide");
        expectedResult.add("ha_guide_update");
        expectedResult.add("heat");
        expectedResult.add("hierarchical_multitenancy");
        expectedResult.add("hierarchical_multitenancy_");
        expectedResult.add("hierarchicalmultitenancy");
        expectedResult.add("honeybooboo");
        expectedResult.add("horizon");
        expectedResult.add("hyper_v");
        expectedResult.add("incub_sync");
        expectedResult.add("infra");
        expectedResult.add("ipv6_neutron");
        expectedResult.add("ironic");
        expectedResult.add("isviridov");
        expectedResult.add("keystone");
        expectedResult.add("keystone_meeting");
        expectedResult.add("kolla");
        expectedResult.add("large_deployment_team");
expectedResult.add("large_deployment_team_january_2015_meeting");
        expectedResult.add("lbaas");
        expectedResult.add("lbaas_neutron");
        expectedResult.add("libvirt");
        expectedResult.add("log_wg");
        expectedResult.add("magentodb");
        expectedResult.add("magnetodb");
        expectedResult.add("magnetodb_bulk_load_import");
        expectedResult.add("magnetodb_daily_syncup");
        expectedResult.add("magnetodb_syncup_notes");
        expectedResult.add("magnetodb_weekly_meeting");
        expectedResult.add("manila");
        expectedResult.add("marconi");
        expectedResult.add("marconi_api");
        expectedResult.add("marconi_api_http");
        expectedResult.add("marconi_foo");
        expectedResult.add("marconi_notifications_brainstorm");
        expectedResult.add("marconi_project_team");
        expectedResult.add("marconi_roadmap");
        expectedResult.add("marconi_team");
        expectedResult.add("marconi_team_meeting");
        expectedResult.add("meetbot");
        expectedResult.add("milk");
        expectedResult.add("mistral");
        expectedResult.add("mistral_meeting");
        expectedResult.add("mistral_weekly_meeting");
        expectedResult.add("murani");
        expectedResult.add("murano");
        expectedResult.add("murano_bug_scrub");
        expectedResult.add("murano_community_meeting");
        expectedResult.add("murano_sincup");
        expectedResult.add("networking");
        expectedResult.add("networking_advance_services");
        expectedResult.add("networking_advanced_services");
        expectedResult.add("networking_fwaas");
        expectedResult.add("networking_l2gw");
        expectedResult.add("networking_ml2");
        expectedResult.add("networking_policy");
        expectedResult.add("networking_third_party_testing");
        expectedResult.add("networking_vpnaas");
        expectedResult.add("networkings");
        expectedResult.add("neutron");
        expectedResult.add("neutron_advanced_routing");
        expectedResult.add("neutron_db");
        expectedResult.add("neutron_drivers");
        expectedResult.add("neutron_ipv6");
        expectedResult.add("neutron_juno_3_bp_review");
        expectedResult.add("neutron_l3");
        expectedResult.add("neutron_lbaas");
        expectedResult.add("neutron_lbaas_subteam_meeting");
        expectedResult.add("neutron_nova_network_parity");
        expectedResult.add("neutron_qos");
        expectedResult.add("neutron_service_topic");
        expectedResult.add("neutron_servicevm");
        expectedResult.add("neutronlbaas");
        expectedResult.add("nfv");
        expectedResult.add("nova");
        expectedResult.add("nova_api");
        expectedResult.add("nova_api_wg");
        expectedResult.add("nova_bug_scrub");
        expectedResult.add("nova_cells");
        expectedResult.add("nova_net_to_neutron_migration");
        expectedResult.add("novabugscrub");
        expectedResult.add("nuetron_lbaas");
        expectedResult.add("octavia");
        expectedResult.add("openstack-barbican");
        expectedResult.add("openstack-chef");
        expectedResult.add("openstack-containers");
        expectedResult.add("openstack-dev");
        expectedResult.add("openstack-doc");
        expectedResult.add("openstack-ko");
        expectedResult.add("openstack-lbaas");
        expectedResult.add("openstack-marconi");
        expectedResult.add("openstack-meeting-3");
        expectedResult.add("openstack-meeting-4");
        expectedResult.add("openstack-meeting-alt");
        expectedResult.add("openstack-meeting");
        expectedResult.add("openstack-neutron");
        expectedResult.add("openstack-relmgr-office");
        expectedResult.add("openstack-sahara");
        expectedResult.add("openstack-sdks");
        expectedResult.add("openstack-sprint");
        expectedResult.add("openstack-trove");
        expectedResult.add("openstack");
        expectedResult.add("openstack_ansible");
        expectedResult.add("openstack_ansible_meeting");
        expectedResult.add("openstack_ceilometer");
        expectedResult.add("openstack_chef");
        expectedResult.add("openstack_community");
        expectedResult.add("openstack_core_meetup");
        expectedResult.add("openstack_i18n");
        expectedResult.add("openstack_i18n_meeting");
        expectedResult.add("openstack_i18n_test_meeting");
        expectedResult.add("openstack_networking__vpn_");
        expectedResult.add("openstack_networking_vpn");
        expectedResult.add("openstack_operators");
        expectedResult.add("openstack_orchestration_group");
        expectedResult.add("openstack_qa");
        expectedResult.add("openstack_sdk_php");
        expectedResult.add("openstack_secuirty_group");
        expectedResult.add("openstack_security_group");
        expectedResult.add("openstack_state_management");
        expectedResult.add("openstack_training");
expectedResult.add("openstack_training_weekly_team_meeting");
        expectedResult.add("openstackclient");
        expectedResult.add("operations");
        expectedResult.add("oslo");
        expectedResult.add("ossg");
        expectedResult.add("ossg_weekly");
        expectedResult.add("passthrough");
        expectedResult.add("pci_meeting");
        expectedResult.add("pci_passthrough");
        expectedResult.add("pci_passthrough_meeting");
        expectedResult.add("pci_passthrough_network");
        expectedResult.add("poppy_team_meeting");
        expectedResult.add("poppy_weekly_meeting");
        expectedResult.add("product_team");
        expectedResult.add("project");
        expectedResult.add("ptl_sync");
        expectedResult.add("puppet_openstack");
        expectedResult.add("python3");
        expectedResult.add("python_openstack_sdk");
        expectedResult.add("python_openstacksdk");
        expectedResult.add("python_openstacksdk_weekly_meeting");
        expectedResult.add("python_openstacksdkk");
        expectedResult.add("qa");
        expectedResult.add("quantum");
        expectedResult.add("quantum_team_meeting");
        expectedResult.add("quantum_tempest");
        expectedResult.add("quantum_vpn");
        expectedResult.add("quantum_vpnaas");
        expectedResult.add("rally");
        expectedResult.add("random_test");
        expectedResult.add("reddwarf");
        expectedResult.add("refstack");
        expectedResult.add("sahara");
        expectedResult.add("satori");
        expectedResult.add("savanna");
        expectedResult.add("scheduler");
        expectedResult.add("scheduler_sub_group");
        expectedResult.add("scheduling");
        expectedResult.add("servicevm_device_manager");
        expectedResult.add("shara");
        expectedResult.add("sharding");
        expectedResult.add("show");
        expectedResult.add("solum");
        expectedResult.add("solum_team_meeting");
        expectedResult.add("stackalytics");
        expectedResult.add("state_management");
        expectedResult.add("state_management_goodness");
        expectedResult.add("storyboard");
        expectedResult.add("storyboard_weekly_meeting");
        expectedResult.add("swift");
        expectedResult.add("swift_community_meeting");
        expectedResult.add("syncup_140408");
        expectedResult.add("syncup_140409");
        expectedResult.add("syncup_140410");
        expectedResult.add("syncup_140414");
        expectedResult.add("syncup_140415");
        expectedResult.add("syncup_140418");
        expectedResult.add("taskflow");
        expectedResult.add("tc");
        expectedResult.add("telcowg");
        expectedResult.add("test");
        expectedResult.add("test2");
        expectedResult.add("test_eavesdrop");
        expectedResult.add("test_lurk");
        expectedResult.add("third_party");
        expectedResult.add("third_party_ci");
        expectedResult.add("third_party_ci_documentation");
        expectedResult.add("throwaway_vote");
        expectedResult.add("trainers");
        expectedResult.add("training_guides");
        expectedResult.add("training_manuals");
        expectedResult.add("training_mqni");
        expectedResult.add("transfer_service");
        expectedResult.add("tripleo");
        expectedResult.add("tripleo_weekly");
        expectedResult.add("trove");
        expectedResult.add("trove___reddwarf");
        expectedResult.add("trove_bp_meeting");
        expectedResult.add("trove_bp_review");
        expectedResult.add("tuskar");
        expectedResult.add("upstream_training");
        expectedResult.add("ux");
        expectedResult.add("vmwareapi");
        expectedResult.add("vmwareapi_subteam");
        expectedResult.add("vmwarepi");
        expectedResult.add("vpnaas");
        expectedResult.add("weekly_poppy_meeting");
        expectedResult.add("xen");
        expectedResult.add("xenapi");
        expectedResult.add("zaqar");
        expectedResult.add("#dox");
        expectedResult.add("#heat");
        expectedResult.add("#magnetodb");
        expectedResult.add("#murano");
        expectedResult.add("#openstack-ansible");
        expectedResult.add("#openstack-api");
        expectedResult.add("#openstack-barbican");
        expectedResult.add("#openstack-blazar");
        expectedResult.add("#openstack-ceilometer");
        expectedResult.add("#openstack-chef");
        expectedResult.add("#openstack-cinder");
        expectedResult.add("#openstack-climate");
        expectedResult.add("#openstack-community");
        expectedResult.add("#openstack-containers");
        expectedResult.add("#openstack-cue");
        expectedResult.add("#openstack-dev");
        expectedResult.add("#openstack-dns");
        expectedResult.add("#openstack-doc");
        expectedResult.add("#openstack-fr");
        expectedResult.add("#openstack-gate");
        expectedResult.add("#openstack-glance");
        expectedResult.add("#openstack-horizon");
        expectedResult.add("#openstack-infra");
        expectedResult.add("#openstack-ironic");
        expectedResult.add("#openstack-keystone");
        expectedResult.add("#openstack-ko");
        expectedResult.add("#openstack-lbaas");
        expectedResult.add("#openstack-manila");
        expectedResult.add("#openstack-marconi");
        expectedResult.add("#openstack-meeting-3");
        expectedResult.add("#openstack-meeting-4");
        expectedResult.add("#openstack-meeting-alt");
        expectedResult.add("#openstack-meeting");
        expectedResult.add("#openstack-metering");
        expectedResult.add("#openstack-monasca");
        expectedResult.add("#openstack-neutron");
        expectedResult.add("#openstack-nova");
        expectedResult.add("#openstack-operators");
        expectedResult.add("#openstack-oslo");
        expectedResult.add("#openstack-qa");
        expectedResult.add("#openstack-rating");
        expectedResult.add("#openstack-relmgr-office");
        expectedResult.add("#openstack-sahara");
        expectedResult.add("#openstack-sdks");
        expectedResult.add("#openstack-security");
        expectedResult.add("#openstack-sprint");
        expectedResult.add("#openstack-stable");
        expectedResult.add("#openstack-summit");
        expectedResult.add("#openstack-swift");
        expectedResult.add("#openstack-trove");
        expectedResult.add("#openstack-zaqar");
        expectedResult.add("#openstack");
        expectedResult.add("#savanna");
        expectedResult.add("#storyboard");
        expectedResult.add("#tripleo");

        return expectedResult;
    }
}
